{"version": 2, "width": 118, "height": 34, "timestamp": 1782944024, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "WEKA CSI \u2014 org-based tenant example (Model A, CSI 2.8.1)"}
[6.4971, "o", "\u001b[1;32m=== WEKA CSI — org-based tenant example (Model A) ===\u001b[0m\r\nTenant k8s cluster consuming WEKA via CSI with a scoped csi-role user in org \"tenant-a\".\r\n\r\n\u001b[1;33m# 1. Prerequisites on the tenant node\u001b[0m\r\n\r\n\u001b[36m$ weka local ps\u001b[0m\r\n"]
[6.659061, "o", "CONTAINER  STATE    DISABLED  UPTIME    MONITORING  PERSISTENT   PORT   PID  STATUS  VERSION     LAST FAILURE\r\nclient     Running  False     0:10:36h  True        True        14000  9188  Ready   4.4.10.171\r\n"]
[6.660479, "o", "\r\n\u001b[36m$ helm -n csi-wekafs list\u001b[0m\r\n"]
[7.166525, "o", "NAME      \tNAMESPACE \tREVISION\tUPDATED                                \tSTATUS  \tCHART                 \tAPP VERSION\r\ncsi-wekafs\tcsi-wekafs\t1       \t2026-07-01 22:04:29.615202016 +0000 UTC\tdeployed\tcsi-wekafsplugin-2.8.1\tv2.8.1     \r\n"]
[7.16976, "o", "\r\n\u001b[36m$ kubectl -n csi-wekafs get pods\u001b[0m\r\n"]
[7.344256, "o", "NAME                                     READY   STATUS    RESTARTS   AGE\r\ncsi-wekafs-controller-85f676dfcb-jtd4q   5/5     Running   0          9m21s\r\ncsi-wekafs-controller-85f676dfcb-wbf7t   5/5     Running   0          9m21s\r\ncsi-wekafs-node-s7w9b                    3/3     Running   0          9m21s\r\n"]
[7.348333, "o", "\r\n\u001b[1;33m# 2. The tenant-scoped credential (csi role, org tenant-a — never admin)\u001b[0m\r\n\r\n\u001b[36m$ kubectl -n csi-wekafs get secret csi-wekafs-api-secret-a\u001b[0m\r\n"]
[7.49526, "o", "NAME                      TYPE     DATA   AGE\r\ncsi-wekafs-api-secret-a   Opaque   9      8m1s\r\n"]
[7.649929, "o", "username     = tenant-a-csi\r\n"]
[7.814469, "o", "organization = tenant-a\r\n\r\n\u001b[1;33m# 3. Provision an org-scoped dir/v1 volume + workload\u001b[0m\r\n"]
[39.781869, "o", "\r\n\u001b[36m$ kubectl apply -f /home/weka/model-a.yaml\u001b[0m\r\n"]
[40.284313, "o", "secret/csi-wekafs-api-secret-a configured\r\n"]
[40.308938, "o", "storageclass.storage.k8s.io/sc-tenant-a-dir unchanged\r\n"]
[40.357859, "o", "persistentvolumeclaim/pvc-tenant-a created\r\n"]
[40.373073, "o", "pod/app-tenant-a created\r\n"]
[40.378903, "o", "\r\n\u001b[1;33m# 4. PVC binds, pod starts\u001b[0m\r\n"]
[43.722889, "o", "\r\n\u001b[36m$ kubectl get pvc pvc-tenant-a\u001b[0m\r\n"]
[43.886267, "o", "NAME           STATUS   VOLUME                                     CAPACITY   ACCESS MODES   STORAGECLASS      VOLUMEATTRIBUTESCLASS   AGE\r\npvc-tenant-a   Bound    pvc-fd80b892-cb2b-44b9-bc38-e3c9cfc1c7a2   1Gi        RWX            sc-tenant-a-dir   <unset>                 4s\r\n"]
[50.698415, "o", "\r\n\u001b[36m$ kubectl get pod app-tenant-a\u001b[0m\r\n"]
[50.870245, "o", "NAME           READY   STATUS    RESTARTS   AGE\r\napp-tenant-a   1/1     Running   0          11s\r\n"]
[50.87383, "o", "\r\n\u001b[1;33m# 5. The volume is a dir/v1 directory inside the org filesystem tenant-a-fs\u001b[0m\r\n\r\n\u001b[36m$ kubectl get pv -o jsonpath='{range .items[*]}{.spec.storageClassName}{\"  \"}{.spec.csi.volumeHandle}{\"\\n\"}{end}' | grep tenant-a\u001b[0m\r\n"]
[51.167831, "o", "sc-tenant-a-dir  dir/v1/tenant-a-fs/csi-volumes/pvc-fd80b892-cb2b-44b9-bc38-e3c9cfc1c7a2-8ab878c08dde500e73bad35cb3aa90eaf3420fd8\r\n\r\n\u001b[1;33m# 6. Proof: real wekafs mount + live read/write\u001b[0m\r\n"]
[57.170007, "o", "\r\n\u001b[36m$ kubectl exec app-tenant-a -- sh -c 'mount | grep /data'\u001b[0m\r\n"]
[57.365358, "o", "tenant-a-fs on /data type wekafs (rw,relatime,writecache,sync_on_close,inode_bits=auto,readahead_kb=32768,dentry_max_age_positive=1000,dentry_max_age_negative=0,container_name=client)\r\n"]
[57.373868, "o", "\r\n\u001b[36m$ kubectl exec app-tenant-a -- sh -c 'echo lines=$(wc -l < /data/temp.txt); tail -2 /data/temp.txt'\u001b[0m\r\n"]
[57.555655, "o", "lines=2\r\n"]
[57.557134, "o", "Wed Jul  1 22:14:34 UTC 2026\r\nWed Jul  1 22:14:39 UTC 2026\r\n"]
[57.566558, "o", "\r\n\u001b[1;32m=== Done — org-scoped csi credential, no admin access ===\u001b[0m\r\n"]
